# SSMDemo

./: README.md  pom.xml
src/main/java/com/example/ethan/mapper/: UserMapper.java
src/main/java/com/example/ethan/pojo/: RegisterForm.java  User.java
src/main/java/com/example/ethan/service/: UserService.java
src/main/java/com/example/ethan/service/impl/: UserServiceImpl.java
src/main/java/com/example/ethan/utils/: WebUtils.java
src/main/java/com/example/ethan/web/controller/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/com/example/ethan/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp  registerSuccess.jsp
